<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://unpkg.com/phosphor-icons"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">
  <title>Animated Button</title>
</head>

<body>
  <div class="navigation">
    <div class="menuToggle"> </div>
    <div class="menu">
      <ul>
        <li style="--i:0.1s">
          <a href="https://www.instagram.com/p/ChTBg1BpLGU/">
            <i class="ph-rocket-launch"></i>
          </a>
        </li>

        <li style="--i:0.2s">
          <a href="https://github.com/4llves/21diasDeCodigoRocketseat">
            <i class="ph-github-logo"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <footer>
    <script src="/script.js"></script>
  </footer>
</body>

</html>